<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer documentation &mdash; DWIQC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="XNAT user documentation" href="xnat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DWIQC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="xnat.html">XNAT user documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#downloading-a-container">downloading a container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-a-container">building a container</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#xnat-installation">XNAT Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-plugin">building the plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-container">setting up the container</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/developers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>At the moment, the only supported way to install AnatQC is <a class="reference external" href="#building-a-container">within a container</a>.</p>
<section id="downloading-a-container">
<h3>downloading a container<a class="headerlink" href="#downloading-a-container" title="Permalink to this heading"></a></h3>
<p>There are prebuilt versions of AnatQC on <a class="reference external" href="https://hub.docker.com/repository/docker/neuroinformatics/anatqc">Docker Hub</a>. You can pull the latest version by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">neuroinformatics</span><span class="o">/</span><span class="n">anatqc</span>
</pre></div>
</div>
<p>or you can pull a specific version e.g., <code class="docutils literal notranslate"><span class="pre">0.4.0</span></code> by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">pull</span> <span class="n">neuroinformatics</span><span class="o">/</span><span class="n">anatqc</span><span class="p">:</span><span class="mf">0.4.0</span>
</pre></div>
</div>
</section>
<section id="building-a-container">
<h3>building a container<a class="headerlink" href="#building-a-container" title="Permalink to this heading"></a></h3>
<p>To build AnatQC as a container, grab the latest <a class="reference external" href="https://github.com/harvard-nrg/anatqc/blob/main/Dockerfile">Dockerfile</a> from the repository and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">anatqc</span><span class="p">:</span><span class="n">latest</span> <span class="o">-</span> <span class="o">&lt;</span> <span class="n">Dockerfile</span>
</pre></div>
</div>
<p>Now you can run <code class="docutils literal notranslate"><span class="pre">anatQC.py</span></code> using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="n">anatqc</span><span class="p">:</span><span class="n">latest</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
</section>
</section>
<section id="xnat-installation">
<h2>XNAT Installation<a class="headerlink" href="#xnat-installation" title="Permalink to this heading"></a></h2>
<p>The following section will describe how to build and configure AnatQC as a <a class="reference external" href="https://xnat.org">XNAT</a> plugin.</p>
<section id="building-the-plugin">
<h3>building the plugin<a class="headerlink" href="#building-the-plugin" title="Permalink to this heading"></a></h3>
<p>Clone the <code class="docutils literal notranslate"><span class="pre">xnat-1.7.6</span></code> branch from the <code class="docutils literal notranslate"><span class="pre">github.com/harvard-nrg/anatqc</span></code>
repository</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">-</span><span class="n">b</span> <span class="n">xnat</span><span class="o">-</span><span class="mf">1.7.6</span> <span class="o">--</span><span class="n">single</span><span class="o">-</span><span class="n">branch</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">harvard</span><span class="o">-</span><span class="n">nrg</span><span class="o">/</span><span class="n">anatqc</span>
</pre></div>
</div>
<p>Change into the repository directory and compile the plugin using <a class="reference external" href="https://gradle.org/install/">Gradle</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">gradlew</span> <span class="n">jar</span>
</pre></div>
</div>
<p>Once the plugin has been compiled, move the resulting <code class="docutils literal notranslate"><span class="pre">.jar</span></code> into your XNAT plugins directory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mv ./build/libs/anatqc-plugin-1.0.0.jar ${XNAT_HOME}/plugins/
</pre></div>
</div>
</section>
<section id="setting-up-the-container">
<h3>setting up the container<a class="headerlink" href="#setting-up-the-container" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation assumes you have successfully <a class="reference external" href="#building-the-container">built the container</a> and that the container is being served from a local Docker daemon e.g., <code class="docutils literal notranslate"><span class="pre">unix:///var/run/docker.sock</span></code> on your XNAT server.</p>
</div>
<p>To setup the container within XNAT, go to <code class="docutils literal notranslate"><span class="pre">Administer</span> <span class="pre">&gt;</span> <span class="pre">Plugin</span> <span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Images</span> <span class="pre">&amp;</span> <span class="pre">Commands</span></code>, find the AnatQC container, and click <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Command</span></code></p>
<img alt="images/xnat-add-command.png" src="images/xnat-add-command.png" />
<p>You should see a small dialog box where you can configure your command. Paste the content from <a class="reference external" href="https://github.com/harvard-nrg/anatqc/blob/xnat-1.7.6/command.json">command.json</a>.</p>
<img alt="images/xnat-add-command-paste.png" src="images/xnat-add-command-paste.png" />
<p>Navigate to your Project’s home page and click on <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Settings</span></code> in the <code class="docutils literal notranslate"><span class="pre">Actions</span></code> box. Select <code class="docutils literal notranslate"><span class="pre">Configure</span> <span class="pre">Commands</span></code> and enable the new command for your project</p>
<img alt="images/xnat-enable-command.png" src="images/xnat-enable-command.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xnat.html" class="btn btn-neutral float-left" title="XNAT user documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, info@neuroinfo.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>