<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Documentation &mdash; DWIQC  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Documentation" href="developers.html" />
    <link rel="prev" title="Welcome to DWIQC’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DWIQC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tagging-your-scans">Tagging your scans</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xnattagger">xnattagger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-pipeline">Running the pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-containers-get-process-and-tandem-modes">install-containers, get, process and tandem modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-mode">get mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-overview">get: Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-the-config-file">get: The Config File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dedicated-fieldmap-design">dedicated fieldmap design</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reverse-polarity-fieldmap-design">reverse polarity fieldmap design</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-required-arguments">get: Required Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-executing-the-command">get: Executing the Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-expected-output">get: Expected Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-common-errors">get: Common Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-advanced-usage">get: Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-all-arguments">get: All Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#process-mode">process mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#process-overview">process: Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-required-arguments">process: Required Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-executing-the-command">process: Executing the Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-expected-output">process: Expected Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-common-errors">process: Common Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-advanced-usage">process: Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#process-all-arguments">process: All Arguments</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tandem-mode">tandem mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tandem-overview">tandem: Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-required-arguments">tandem: Required Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-executing-the-command">tandem: Executing the Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-expected-output">tandem: Expected Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-common-errors">tandem: Common Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-advanced-usage">tandem: Advanced Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tandem-all-arguments">tandem: All Arguments</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-report-page">Understanding the Report Page</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#left-pane">Left pane</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#snr-cnr-metrics">SNR/CNR Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#motion-metrics">Motion Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#files">Files</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tabs">Tabs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#images">Images</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prequal-report-tab">Prequal Report tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eddy-quad-report-tab">Eddy Quad Report Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qsiprep-report-tab">Qsiprep Report Tab</a></li>
<li class="toctree-l4"><a class="reference internal" href="#all-stored-files">All Stored Files</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="xnattagger.html">xnattagger Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWIQC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/xnat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-documentation">
<h1>User Documentation<a class="headerlink" href="#user-documentation" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This documentation assumes a basic understanding of the command line. Here’s a quick (and free!) crash <a class="reference external" href="https://www.codecademy.com/learn/learn-the-command-line">course</a> if needed.</p>
</div>
<section id="tagging-your-scans">
<h2>Tagging your scans<a class="headerlink" href="#tagging-your-scans" title="Permalink to this heading"></a></h2>
<p>For <em>DWIQC</em> to discover diffusion and fieldmap scans to process, you need to add notes to those scans in <a class="reference external" href="https://doi.org/10.1385/NI:5:1:11">XNAT</a>. This can either be done via the XNAT interface or through the xnattagger <a class="reference external" href="xnattagger.html">command line tool</a>. To tag via the XNAT interface, you can add notes using the <code class="docutils literal notranslate"><span class="pre">Edit</span></code> button located within the <code class="docutils literal notranslate"><span class="pre">Actions</span></code> box on the MR Session report page.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Example series</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>DWI</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UKbioDiff_ABCDseq_ABCDdvs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#DWI_MAIN_001,</span> <span class="pre">#DWI_MAIN_002,</span> <span class="pre">...,</span> <span class="pre">#DWI_MAIN_N</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>PA_FMAP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UKbioDiff_ABCDseq_DistMap_PA</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#DWI_FMAP_PA_001,</span> <span class="pre">#DWI_FMAP_PA_002,</span> <span class="pre">...,</span> <span class="pre">#DWI_FMAP_PA_N</span></code></p></td>
</tr>
<tr class="row-even"><td><p>AP_FMAP</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UKbioDiff_ABCDseq_DistMap_AP</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#DWI_FMAP_AP_001,</span> <span class="pre">#DWI_FMAP_AP_002,</span> <span class="pre">...,</span> <span class="pre">#DWI_FMAP_AP_N</span></code></p></td>
</tr>
</tbody>
</table>
<p>The image below displays an MR Session report page with populated notes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that if a <code class="docutils literal notranslate"><span class="pre">DWI</span></code> scan has corresponding <code class="docutils literal notranslate"><span class="pre">PA</span></code> and <code class="docutils literal notranslate"><span class="pre">AP</span></code> scans, they should be assigned matching numbers. For example, <code class="docutils literal notranslate"><span class="pre">#DWI_MAIN_001</span></code> would correspond to <code class="docutils literal notranslate"><span class="pre">#DWI_FMAP_PA_001</span></code> and <code class="docutils literal notranslate"><span class="pre">#DWI_FMAP_AP_001</span></code>.</p>
</div>
<img alt="_images/xnat-scan-notes.png" src="_images/xnat-scan-notes.png" />
</section>
<section id="xnattagger">
<h2>xnattagger<a class="headerlink" href="#xnattagger" title="Permalink to this heading"></a></h2>
<p>xnattagger automates the process of tagging scans in your XNAT project. xnattagger can optionally be run in the <em>get</em> and <em>tandem</em> modes of <em>DWIQC</em> using the <code class="docutils literal notranslate"><span class="pre">--run-tagger</span></code> argument. The default tagging convention is the same as seen here (and above), but can be configured to user specifications. Please see the <a class="reference external" href="xnattagger.html">xnattagger documentation</a> for details.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>DWI scan</p></th>
<th class="head"><p>run</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#DWI_MAIN_001</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">#DWI_MAIN_002</span></code></p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">#DWI_MAIN_999</span></code></p></td>
<td><p>999</p></td>
</tr>
</tbody>
</table>
</section>
<section id="running-the-pipeline">
<h2>Running the pipeline<a class="headerlink" href="#running-the-pipeline" title="Permalink to this heading"></a></h2>
<p>For the time being, <em>DWIQC</em> can only be run outside of XNAT on a High Performance Computing system with access to gpu nodes (or a local gpu node). Please see the developer documentation for <a class="reference external" href="developers.html#hpc-installation">installation</a> details before proceeding.</p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>With <em>DWIQC</em> and it’s necessary containers installed, you’re ready to analyze some diffusion data! Let’s start by giving you a broad idea of what <em>DWIQC</em> does.</p>
<p><em>DWIQC</em> was designed with the goal of speeding up the quality check workflow of diffusion weighted imaging data. Ideally, <em>DWIQC</em> would be run on subjects while the study is ongoing as to help researchers catch problems (excessive motion, acquisition issues, etc.) as they happen, rather than discovering them after the data has been collected and the problems cannot be rectified. That being said, running <em>DWIQC</em> on previously acquired data can certainly provide helpful information.</p>
<p><em>DWIQC</em> is built on the <a class="reference external" href="https://github.com/MASILab/PreQual">prequal</a> and <a class="reference external" href="https://qsiprep.readthedocs.io/en/latest/">qsiprep</a> processing packages. Both of these tools are excellent in their own right. We found that by running both of them, we can maximize our understanding of the data quality and glean additional key insights. Please take the necessary time to understand both tools and the theoretical approach they take to analyzing diffusion data. You may find that you only want to use one of them in your analysis (which is possible using the <code class="docutils literal notranslate"><span class="pre">--sub-tasks</span></code> command). <em>DWIQC</em> was built completely in python and we welcome anyone to peruse the <a class="reference external" href="https://github.com/harvard-nrg/dwiqc">codebase</a> and make build suggestions (hello, pull requests!).</p>
</section>
<section id="install-containers-get-process-and-tandem-modes">
<h3>install-containers, get, process and tandem modes<a class="headerlink" href="#install-containers-get-process-and-tandem-modes" title="Permalink to this heading"></a></h3>
<p><em>DWIQC</em> is broken down into four different “modes”. As you saw in the <a class="reference external" href="developers.html#hpc-installation">installation</a> section, the <em>install-containers</em> mode is used upon initial setup of your <em>DWIQC</em> environment. <em>get</em>, <em>process</em> and <em>tandem</em> modes are used once everything has been properly installed and you’re ready to start working with the data. We’ll start by looking at <em>get</em> mode.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following sections assume you’ve activated your python virtual environment as demonstrated in the <a class="reference external" href="developers.html#hpc-installation">installation</a> section. Shown again here:</p>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>dwiqc/bin/activate
</pre></div>
</div>
</section>
<section id="get-mode">
<h3>get mode<a class="headerlink" href="#get-mode" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>get</em> mode is only applicable if you have an XNAT instance (such as CBS Central) you’re going to interact with. Please feel free to skip to the <a class="reference external" href="#process-mode">process</a> mode section if you’re only going to use <em>DWIQC</em> outside of XNAT.</p>
</div>
<section id="get-overview">
<h4>get: Overview<a class="headerlink" href="#get-overview" title="Permalink to this heading"></a></h4>
<p><em>get</em> mode downloads data from XNAT to your local compute environment and converts it to BIDS format. Take a look at the official <a class="reference external" href="https://bids-specification.readthedocs.io/en/stable/">docs</a> if you’re unfamiliar with BIDS.</p>
<p>Before using <em>get</em> mode, I strongly recommend creating an <a class="reference external" href="https://yaxil.readthedocs.io/en/latest/xnat_auth.html">xnat_auth alias</a> using the excellent <a class="reference external" href="https://yaxil.readthedocs.io/en/latest/">yaxil</a> python library. It’s not stictly necessary to do so, but it will make your life easier. Example code will use an xnat alias. yaxil comes as a part of the <em>DWIQC</em> <a class="reference external" href="developers.html#hpc-installation">installation</a> (yaxil is a <em>DWIQC</em> dependency).</p>
</section>
<section id="get-the-config-file">
<h4>get: The Config File<a class="headerlink" href="#get-the-config-file" title="Permalink to this heading"></a></h4>
<p>Diffusion imaging is a burgeoning field with huge potential to deepen our understanding of the brain. While exciting, it also means that acquisition parameters, study designs, and theoretical analysis frameworks vary greatly. We’ve decided to rely heavily on yaml config files for downloading data to accomodate as many approaches as possible. The yaml config file tells <em>DWIQC</em> which scans to download from your XNAT instance based on information from each scan’s notes field. It also tells <em>DWIQC</em> what to do with those scans once they’ve been downloaded (i.e. BIDS formatting). Let’s dive in!</p>
<p>Many diffusion study designs fall into two general camps (with many sub-variations, mind you). Let’s discuss them here:</p>
<div class="line-block">
<div class="line">1. Dedicated Fieldmaps</div>
</div>
<p>This type of design means that each “main” diffusion scan (or set of “main” diffusion scans) has a fieldmap acquired for it both in the AP and PA directions. Here’s an example in XNAT:</p>
<img alt="_images/dedicated_fmaps_example.png" src="_images/dedicated_fmaps_example.png" />
<p>Scans 23 and 24 serve as the dedicated fieldmaps, 23 as the PA fieldmap and 24 as the AP fieldmap. Scan 25 is the “main” diffusion scan.</p>
<div class="line-block">
<div class="line">2. Reverse Polarity Scan</div>
</div>
<p>The other popular design choice is having just one scan serve as the fieldmap. In most cases, this scan is acquired in the reverse phase encode direction relative to the “main” diffusion scan. So if the “main” scan is acquired in the PA direction, the reverse polarity scan would be acquired in the AP direction. Here’s an example in XNAT:</p>
<img alt="_images/revpol_example.png" src="_images/revpol_example.png" />
<p>Scan 36 is the reverse polarity scan, acquired in the PA direction, while scan 38 is the “main” diffusion a scan acquired in the AP direction. Scan 37 is an SBRef scan not used here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may notice the tags on the far right of the examples above (e.g. #DWI_REVPOL_A, #DWI_MAIN_001). The tags don’t have to be anything in particular; it’s completely up to you.</p>
</div>
<p>Now that you have a general idea of how diffusion scans are frequently collected we can get into the anatomy of the yaml config file. We’ll look at an example for each of the above experimental designs. A quick note about yaml: Indentation, hyphens, spaces, and colons are very important to the yaml structure. Be sure to maintain the exact structure seen here when editing.</p>
</section>
<section id="dedicated-fieldmap-design">
<h4>dedicated fieldmap design<a class="headerlink" href="#dedicated-fieldmap-design" title="Permalink to this heading"></a></h4>
<p>This looks a bit hairy, I admit, but it’s not as wild as it seems. I would recommend copying and pasting this code block into a text editor and reading my breakdown of it side-by-side so that you’re not constantly trying to read and scroll at the same time.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dwiqc</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dwi_main</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_main(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dwi</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">  </span><span class="nt">fmap_ap</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_fmap_ap(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fmap</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AP</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">  </span><span class="nt">fmap_pa</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_fmap_pa(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fmap</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PA</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">  </span><span class="nt">t1w</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#T1w(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anat</span>
</pre></div>
</div>
<p>The first thing to notice is that <code class="docutils literal notranslate"><span class="pre">dwiqc</span></code> is the first layer of this whole thing. This is simply a way to keep everything orderly and tidy. Next, there are four 1st level layers: <code class="docutils literal notranslate"><span class="pre">dwi_main</span></code>, <code class="docutils literal notranslate"><span class="pre">fmap_ap</span></code>, <code class="docutils literal notranslate"><span class="pre">fmap_pa</span></code> and  <code class="docutils literal notranslate"><span class="pre">t1w</span></code>. Each one of those labels represents a different scan within an XNAT session.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">dwi_main</span></code> layer has three sub-elements: <code class="docutils literal notranslate"><span class="pre">tag</span></code>, <code class="docutils literal notranslate"><span class="pre">bids_subdir</span></code> and <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code>. <code class="docutils literal notranslate"><span class="pre">tag</span></code> refers to the tag you’ve put into the notes field for your “main” diffusion scan. The tag can be anything, it just has to be consistent. In the case of our example here, as <em>DWIQC</em> iterates through all of the scans of an XNAT session it makes use of <a class="reference external" href="https://coderpad.io/blog/development/the-complete-guide-to-regular-expressions-regex/">regular expressions</a> to find a scan with a <strong>#dwi_main</strong> (case insensitive) followed by a digit (e.g. <strong>001</strong>) in the notes field. Once it finds a scan with a matching tag, it downloads it.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">bids_subdir</span></code> element tells <em>DWIQC</em> where to put the scan in the BIDS hierarchy. In this case, it will place the matching scan into the ‘dwi’ directory.</p>
<p><code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> serves as a way to link “main” diffusion scans to its fieldmaps. It’s not relevant in this example, however there are cases when a study might have several different sets of “main” diffusion scans and fieldmaps. <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> helps group these sets together. Here, the <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> is <strong>A</strong> (you’ll notice the fieldmaps have the same value).</p>
<p>Now let’s take a look at one of the fieldmap sub-layers. <code class="docutils literal notranslate"><span class="pre">fmap_pa</span></code> has four sub-elements as opposed to the three that <code class="docutils literal notranslate"><span class="pre">dwi_main</span></code> has.</p>
<p>Just as before, the <code class="docutils literal notranslate"><span class="pre">tag</span></code> element tells <em>DWIQC</em> what to look for as its looking through all the scans in a session. Here, it uses a regular expression to match to any scan that has a <strong>#dwi_fmap_pa</strong> (case insensitive) followed by a digit (e.g. <strong>001</strong>) in the notes field.</p>
<p><code class="docutils literal notranslate"><span class="pre">bids_subdir</span></code> tells <em>DWIQC</em> where to download the scan to in the BIDS hierarchy, <strong>fmap</strong> in this case.</p>
<p><code class="docutils literal notranslate"><span class="pre">direction</span></code> is a new element. It refers to the primary phase encode direction of the scan. <strong>PA</strong> for this scan. You can include this element for <code class="docutils literal notranslate"><span class="pre">dwi_main</span></code> but it’s usually not necessary when there are dedicated fieldmaps.</p>
<p><code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> is the same as above. We want this fieldmap scan to be linked to the main diffusion scan so we give it the same <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> value: <strong>A</strong></p>
</section>
<section id="reverse-polarity-fieldmap-design">
<h4>reverse polarity fieldmap design<a class="headerlink" href="#reverse-polarity-fieldmap-design" title="Permalink to this heading"></a></h4>
<p>Kudos to you for making it this far! Hopefully this section will be a bit more palatable since we’ve already covered most aspects of the config file. Take a look at the example config file below. Once again, I would recommend copying and pasting it into a text editor and looking at it side-by-side with my description.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">dwiqc</span><span class="p">:</span>
<span class="w">  </span><span class="nt">dwi_main_a</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_main_a(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dwi</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AP</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">  </span><span class="nt">dwi_main_b</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_main_b(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dwi</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AP</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B</span>
<span class="w">  </span><span class="nt">revpol_a</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_revpol_a(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fmap</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PA</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">  </span><span class="nt">revpol_b</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)#dwi_revpol_b(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fmap</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PA</span>
<span class="w">    </span><span class="nt">acquisition_group</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">B</span>
<span class="w">  </span><span class="nt">t1w</span><span class="p">:</span>
<span class="w">    </span><span class="nt">tag</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.*(^|\s)ANAT_1.0_ADNI(?P&lt;run&gt;_\d+)?(\s|$).*</span>
<span class="w">    </span><span class="nt">bids_subdir</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">anat</span>
</pre></div>
</div>
<p>You’ll notice that this config file is very similar to the example shown above, with a few key differences.</p>
<p><code class="docutils literal notranslate"><span class="pre">dwi_main_a</span></code> has the same sub elements as seen above for <code class="docutils literal notranslate"><span class="pre">dwi_main</span></code> plus the <code class="docutils literal notranslate"><span class="pre">direction</span></code> element. The phase encode direction is important to specify here because there are no dedicated fieldmaps. <em>DWIQC</em> needs to know the phase encode direction for these study designs as it prepares the data to be distortion corrected.</p>
<p>You’ll also notice that this study design included more than one main diffusion scan and more than one reverse polarity scan. This is where the <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> element becomes vital. By specifying the different scans as part of the <strong>A</strong> or <strong>B</strong> group, the reverse polarity and main scans get properly associated with one another. For example, <code class="docutils literal notranslate"><span class="pre">dwi_main_b</span></code> and <code class="docutils literal notranslate"><span class="pre">revpol_b</span></code> both have <strong>B</strong> specified as the value for their <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> element, while <code class="docutils literal notranslate"><span class="pre">dwi_main_a</span></code> and <code class="docutils literal notranslate"><span class="pre">revpol_a</span></code> have <strong>A</strong> as the value.</p>
<p>Those differences aside, the config files both use the <code class="docutils literal notranslate"><span class="pre">tag</span></code>, <code class="docutils literal notranslate"><span class="pre">bids_subdir</span></code>, <code class="docutils literal notranslate"><span class="pre">direction</span></code> and <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code> elements in very similar ways.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the <code class="docutils literal notranslate"><span class="pre">tag</span></code> and <code class="docutils literal notranslate"><span class="pre">bids_subdir</span></code> elements are required in the config file. If you have no need for <code class="docutils literal notranslate"><span class="pre">direction</span></code> or <code class="docutils literal notranslate"><span class="pre">acquisition_group</span></code>, you don’t have to use them!</p>
</div>
<p>Phew! You made it through. Try your hand at modifying the examples above for your own dataset. Best way to learn is by doing!</p>
</section>
<section id="get-required-arguments">
<h4>get: Required Arguments<a class="headerlink" href="#get-required-arguments" title="Permalink to this heading"></a></h4>
<p><em>get</em> mode requires four arguments: <cite>1) —label</cite> <cite>2) —bids-dir</cite> <cite>3) —xnat-alias</cite> <cite>4) —download-config</cite></p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">--label</span></code> refers to the XNAT MR Session ID, which is found under XNAT PROJECT —&gt; SUBJECT —&gt; MR_SESSION</div>
</div>
<img alt="_images/MR-Session.png" src="_images/MR-Session.png" />
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> should be the <strong>absolute</strong> path to the desired download directory. If the directory doesn’t exist, it will be created.</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>/usr/home/username/project_data/MR_Session
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into the desired directory and execute <code class="docutils literal notranslate"><span class="pre">pwd</span></code> to get a directory’s absolute path.</p>
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code> is the alias containing credentials associated with your XNAT instance. It can be created in a few <a class="reference external" href="https://yaxil.readthedocs.io/en/latest/xnat_auth.html">steps</a> using yaxil.</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">--download-config</span></code> is the <strong>absolute</strong> path to the yaml config file that tells <em>DWIQC</em> which tags it should look for (see the <a class="reference external" href="xnattagger.html">xnattagger docs</a>) and the <a class="reference external" href="#get-the-config-file">config file</a> section of get mode for more tagging details.</div>
</div>
</section>
<section id="get-executing-the-command">
<h4>get: Executing the Command<a class="headerlink" href="#get-executing-the-command" title="Permalink to this heading"></a></h4>
<p>Command Template:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>get<span class="w"> </span>--label<span class="w"> </span>&lt;MR_SESSION&gt;<span class="w"> </span>--bids-dir<span class="w"> </span>&lt;PATH_TO_BIDS_DIR&gt;<span class="w"> </span>--xnat-alias<span class="w"> </span>&lt;ALIAS&gt;<span class="w"> </span>--download-config<span class="w"> </span>&lt;PATH_TO_CONFIG_FILE&gt;
</pre></div>
</div>
<p>Command Example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>get<span class="w"> </span>--label<span class="w"> </span>PE201222_230719<span class="w"> </span>--bids-dir<span class="w"> </span>/users/nrg/PE201222_230719<span class="w"> </span>--xnat-alias<span class="w"> </span>ssbc<span class="w"> </span>--download-config<span class="w"> </span>/users/nrg/dwiqc_config.yaml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that every MR_Session has its own dedicated BIDS download directory. <em>DWIQC</em> will not run properly otherwise.</p>
</div>
</section>
<section id="get-expected-output">
<h4>get: Expected Output<a class="headerlink" href="#get-expected-output" title="Permalink to this heading"></a></h4>
<p>After running <em>DWIQC</em> <em>get</em> you should see two new directories and one new file under your BIDS dir similar to what’s shown here:</p>
<img alt="_images/get-output.png" src="_images/get-output.png" />
<p><em>dataset_description.json</em> conatains very basic information about the downloaded data. It’s required by BIDS format. <em>sourcedata</em> contains the raw dicoms of all the downloaded scans. <em>sub-PE201222</em> (will differ for you) contains the downloaded data in proper BIDS format. If you enter the directory, you should see the subject session, then three more directories: <em>anat</em>, <em>dwi</em> and <em>fmap</em>. Those directories contain the MR Session’s respective anatomical, diffusion and diffusion fieldmap data. If one of the directories is missing or empty, verify that your session’s scans have been tagged correctly and that the data is downloadable.</p>
</section>
<section id="get-common-errors">
<h4>get: Common Errors<a class="headerlink" href="#get-common-errors" title="Permalink to this heading"></a></h4>
<p>The most common <em>get</em> mode error doesn’t necessarily look like an error on the surface, meaning that there won’t be an <strong>ERROR</strong> message that pops up in your terminal. Usually, the error will be discovered when you check your download directory and find that not all of your desired data was downloaded. This problem almost always stems from <em>get</em> mode being unable to find matches in the scans’ note fields on XNAT. Check your configuration file and be sure that it matches the tagging convention you’re using on XNAT.</p>
</section>
<section id="get-advanced-usage">
<h4>get: Advanced Usage<a class="headerlink" href="#get-advanced-usage" title="Permalink to this heading"></a></h4>
<p>There are a couple <em>get</em> mode optional arguments that are worth noting.</p>
<div class="line-block">
<div class="line">1. <em>get</em> mode will not run <a class="reference external" href="xnattagger.html">xnattagger</a>  by default on the provided MR Session. Pass the <code class="docutils literal notranslate"><span class="pre">--run-tagger</span></code> argument along with the <code class="docutils literal notranslate"><span class="pre">--tagger-config</span></code> argument with a path to the <em>xnattagger</em> config file to run <em>xnattagger</em> with <em>get</em> mode.</div>
</div>
<div class="line-block">
<div class="line">2. If you would like to see what data will be downloaded from XNAT without actually downloading it, pass the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> argument.</div>
</div>
</section>
<section id="get-all-arguments">
<h4>get: All Arguments<a class="headerlink" href="#get-all-arguments" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--label</span></code></p></td>
<td><p>XNAT Session Label</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code></p></td>
<td><p>Path to BIDS download directory</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code></p></td>
<td><p>Alias for XNAT Project</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--download-config</span></code></p></td>
<td><p>Configuration file for downloading scans</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--run-tagger</span></code></p></td>
<td><p>Run <em>xnattagger</em></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--tagger-config</span></code></p></td>
<td><p>Path to <em>xnattagger</em> config file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code></p></td>
<td><p>Generate list of to-be-downloaded scans</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--project</span></code></p></td>
<td><p>XNAT project Name</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-host</span></code></p></td>
<td><p>URL of XNAT Host</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-user</span></code></p></td>
<td><p>XNAT username</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-pass</span></code></p></td>
<td><p>XNAT user password</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="process-mode">
<h3>process mode<a class="headerlink" href="#process-mode" title="Permalink to this heading"></a></h3>
<section id="process-overview">
<h4>process: Overview<a class="headerlink" href="#process-overview" title="Permalink to this heading"></a></h4>
<p>With your data successfully downloaded using <em>get</em> mode (or organized in BIDS format through other means) you are ready to run <em>DWIQC</em>. We recommended running <em>DWIQC</em> in an HPC (High Performance Computing) environment rather than on a local machine. <em>DWIQC</em> will run both <a class="reference external" href="https://github.com/MASILab/PreQual">prequal</a> and <a class="reference external" href="https://qsiprep.readthedocs.io/en/latest/">qsiprep</a> and requires gpu compute nodes. <em>DWIQC</em> must be run on gpu nodes for the time being.</p>
</section>
<section id="process-required-arguments">
<h4>process: Required Arguments<a class="headerlink" href="#process-required-arguments" title="Permalink to this heading"></a></h4>
<p><em>process</em> mode requires 5 arguments:</p>
<p><cite>1) —sub</cite> <cite>2) —ses</cite> <cite>3) —bids-dir</cite> <cite>4) —partition</cite> <cite>5) —fs-license</cite></p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">--sub</span></code> is the subject’s identifier in the BIDS hierarchy. If you’ve used <em>get</em> mode to download your data it will be in the <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> directory. In the case of the example we’re using here, it would be PE201222. Remember not to include the “sub-” prefix!</div>
</div>
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">--ses</span></code> is the specific session for your subject according to BIDS format. <em>get</em> mode will place a session direcory one step below the sub-SUBJECT directory and combine the subject and session identifier from XNAT. The example above downloaded data under the XNAT label PE201222_230719, so the session directory will be called ses-PE201222230719. See example below. <em>get</em> mode will remove any non alpha-numeric characters in the <code class="docutils literal notranslate"><span class="pre">--label</span></code> argument when creating the session name.</div>
</div>
<img alt="_images/session-directory.png" src="_images/session-directory.png" />
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> is the same directory passed to the <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> argument in <em>get</em> mode. It’s the absolute path to the directory where the data is in BIDS format.</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">--partition</span></code> refers to the name of the partition or cluster where the sbatch jobs will be submitted to. This is generally just the name of your HPC system (e.g. fasse, fasse_gpu, Armis, etc.)</div>
</div>
<div class="line-block">
<div class="line">5. <code class="docutils literal notranslate"><span class="pre">--fs-license</span></code> should be the <strong>absolute</strong> path to the FreeSurfer license file in your environment. You can obtain a license by downloading <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">FreeSurfer</a>.</div>
</div>
</section>
<section id="process-executing-the-command">
<h4>process: Executing the Command<a class="headerlink" href="#process-executing-the-command" title="Permalink to this heading"></a></h4>
<p>Command Template:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>process<span class="w"> </span>--sub<span class="w"> </span>&lt;BIDS_SUBJECT&gt;<span class="w"> </span>--ses<span class="w"> </span>&lt;BIDS_SESSION&gt;<span class="w"> </span>--bids-dir<span class="w"> </span>&lt;PATH_TO_BIDS_DIR&gt;<span class="w"> </span>--partition<span class="w"> </span>&lt;HPC_NAME&gt;<span class="w"> </span>--fs-license<span class="w"> </span>&lt;PATH_TO_FREESURFER_LICENSE&gt;
</pre></div>
</div>
<p>Command Example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>process<span class="w"> </span>--sub<span class="w"> </span>PE201222<span class="w"> </span>--ses<span class="w"> </span>PE201222230719<span class="w"> </span>--bids-dir<span class="w"> </span>/users/nrg/PE201222_230719<span class="w"> </span>--partition<span class="w"> </span>fasse_gpu<span class="w"> </span>--fs-license<span class="w"> </span>/home/apps/freesurfer/license.txt
</pre></div>
</div>
</section>
<section id="process-expected-output">
<h4>process: Expected Output<a class="headerlink" href="#process-expected-output" title="Permalink to this heading"></a></h4>
<p><em>DWIQC</em> runtime varies based on available resources, size of data and desired processing steps. Users should expect one session to take 3-5 hours to complete prequal and 7-10 hours to complete qsiprep. Prequal and qsiprep are run in parallel, so total processing time rarely exceeds 10 hours. <em>DWIQC</em> also makes use of the FSL tool eddy quad. Eddy quad runs a series of quality assesment commands to generate images and quantitative metric tables. Eddy quad doesn’t take more than 10 minutes to run in most cases. A successful <em>DWIQC</em> run will contain output from all three of these software packages.</p>
<p><strong>Prequal Output:</strong></p>
<p>To find the prequal pdf report, navigate to the <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> directory you passed to <em>process</em> mode. The pdf will be located under several layers of directories:</p>
<p>derivatives —&gt; dwiqc-prequal —&gt; subject_dir —&gt; session_dir —&gt; sub_session_dir_run__dwi —&gt; OUTPUTS —&gt; PDF —&gt; dtiQA.pdf</p>
<p>Download an example <a class="reference download internal" download="" href="_downloads/cfaddc019cd0ab011b58d9db3f787996/dtiQA.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p><strong>Qsiprep Output:</strong></p>
<p>To find the qsiprep html report, navigate to the <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> directory you passed to <em>process</em> mode. The html file will be located under several layers of directories:</p>
<p>derivatives —&gt; dwiqc-qsiprep —&gt; subject_dir —&gt; session_dir —&gt; sub_session_dir_run__dwi —&gt; qsiprep_output —&gt; qsiprep —&gt; sub-SUBJECT-imbedded_images.html</p>
<p>Download an example <a class="reference download internal" download="" href="_downloads/0d3e7f6015b52e33156e6db1c24884df/sub-MS881355-imbedded_images.html"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p><strong>Eddy Quad Output:</strong></p>
<p>To find the eddy quad pdf report, navigate to the <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> directory you passed to <em>process</em> mode. It runs on both prequal and qsiprep output. The pdf file will be located under several layers of directories:</p>
<p>derivatives —&gt; dwiqc-prequal —&gt; subject_dir —&gt; session_dir —&gt; OUTPUTS —&gt; EDDY —&gt; SUBJECT_SESSION.qc —&gt; qc.pdf</p>
<p>derivatives —&gt; dwiqc-qsiprep —&gt; subject_dir —&gt; session_dir —&gt; qsiprep_output —&gt; EDDY —&gt; SUBJECT_SESSION.qc —&gt; qc.pdf</p>
<p>Download an example <a class="reference download internal" download="" href="_downloads/bb2562fe0cba998fd52ba76628fd478e/qc.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
</section>
<section id="process-common-errors">
<h4>process: Common Errors<a class="headerlink" href="#process-common-errors" title="Permalink to this heading"></a></h4>
<p>A somewhat common error (affects about 5% of subjects) is an Eddy Volume to Volume registration error that looks something like this:</p>
<img alt="_images/eddy-error.png" src="_images/eddy-error.png" />
<p>This error means that the FSL tool <code class="docutils literal notranslate"><span class="pre">eddy</span></code>, which both prequal and qsiprep use in their pipelines, could not find any volumes within a specific shell that did not have intensity outliers. There are three different approaches to solving this problem that have their respective implications:</p>
<div class="line-block">
<div class="line">1. Exclude that session from the larger dataset. This approach ensures that all data meet the same standard of stringency.</div>
</div>
<div class="line-block">
<div class="line">2. Change what FSL considers to be an outlier. <em>DWIQC</em> tells FSL that an outlier is anything more than 5 standard deviations from the mean. The user could change that to 6 standard deviations, which would increase the liklihood of eddy running successfully while keeping the same standard for all data.</div>
</div>
<div class="line-block">
<div class="line">3. Change the number of standard deviations to 6 only for the subjects that are being affected. The theoretical implications of this approach (or any others) are not explored in depth here and it is left to the user to make informed decisions.</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This error generally only occurs in qsiprep.</p>
</div>
<p>To adjust the number of standard deviations, edit a file in your <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> called <code class="docutils literal notranslate"><span class="pre">eddy_params_s2v_mbs.json</span></code> that was created when you first ran <em>DWIQC</em>. Open the file and change the argument that says <code class="docutils literal notranslate"><span class="pre">--ol_nstd=5</span></code> to <code class="docutils literal notranslate"><span class="pre">--ol_nstd=6</span></code>. Simply running <em>DWIQC</em> again will overwrite the <code class="docutils literal notranslate"><span class="pre">eddy_params_s2v_mbs.json</span></code> you just edited, so pass the <code class="docutils literal notranslate"><span class="pre">--custom-eddy</span></code> argument to <em>DWIQC</em> with the path to the newly edited <code class="docutils literal notranslate"><span class="pre">eddy_params_s2v_mbs.json</span></code> file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>process<span class="w"> </span>--sub<span class="w"> </span>PE201222<span class="w"> </span>--ses<span class="w"> </span>PE201222230719<span class="w"> </span>--bids-dir<span class="w"> </span>/users/nrg/PE201222_230719<span class="w"> </span>--partition<span class="w"> </span>fasse_gpu<span class="w"> </span>--fs-license<span class="w"> </span>/home/apps/freesurfer/license.txt<span class="w"> </span>--custom-eddy<span class="w"> </span>/users/nrg/PE201222_230719/eddy_params_s2v_mbs.json
</pre></div>
</div>
</section>
<section id="process-advanced-usage">
<h4>process: Advanced Usage<a class="headerlink" href="#process-advanced-usage" title="Permalink to this heading"></a></h4>
<p>Only a few of the many possible <em>process</em> mode arguments will be discussed here.</p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">--qsiprep-config</span></code> and <code class="docutils literal notranslate"><span class="pre">--prequal-config</span></code> allow you to customize the arguments passed to qsiprep and prequal. These are the default <a class="reference external" href="https://github.com/harvard-nrg/dwiqc/blob/main/dwiqc/config/qsiprep.yaml">qsiprep config</a> and <a class="reference external" href="https://github.com/harvard-nrg/dwiqc/blob/main/dwiqc/config/prequal.yaml">prequal config</a> arguments being passed. Using these config files as a template, you can customize your prequal and qsiprep commands. Example usage: <code class="docutils literal notranslate"><span class="pre">--prequal-config</span> <span class="pre">/users/nrg/PE201222_230719/prequal.yaml</span></code></div>
</div>
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code> indicates that the output from <em>DWIQC</em> should be uploaded to your XNAT project. <code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code> (see <em>get</em> mode) must be passed for this argument to work. Example usage: <code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code> (just passing the argument is sufficient)</div>
</div>
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">--output-resolution</span></code> allows you to specify the resolution of images created by qsiprep. The default is the same as the input data. Example usage: <code class="docutils literal notranslate"><span class="pre">--output-resolution</span> <span class="pre">1.0</span></code></div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">--sub-tasks</span></code> is used to run either just qsiprep or prequal. Example usage: <code class="docutils literal notranslate"><span class="pre">--sub-tasks</span> <span class="pre">qsiprep</span></code></div>
</div>
<div class="line-block">
<div class="line">5. <code class="docutils literal notranslate"><span class="pre">--custom-eddy</span></code> is used to pass custom FSL eddy parameters to qsiprep as noted under <em>Common Errors</em>. Example usage: <code class="docutils literal notranslate"><span class="pre">--custom-eddy</span> <span class="pre">/users/nrg/PE201222_230719/eddy_params_s2v_mbs.json</span></code></div>
</div>
</section>
<section id="process-all-arguments">
<h4>process: All Arguments<a class="headerlink" href="#process-all-arguments" title="Permalink to this heading"></a></h4>
<p>Fill in with box of all possible arguments for <em>process</em>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--sub</span></code></p></td>
<td><p>Subject label (excluding “sub-“)</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ses</span></code></p></td>
<td><p>Session label (excluding “ses-“)</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code></p></td>
<td><p>Path to BIDS directory</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--partition</span></code></p></td>
<td><p>Name of partition where jobs will be submitted</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--fs-license</span></code></p></td>
<td><p>Path to FreeSurfer License</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--run</span></code></p></td>
<td><p>BIDS Run Number</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-resolution</span></code></p></td>
<td><p>Resolution of Output Data</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--prequal-config</span></code></p></td>
<td><p>Path to prequal command .yaml file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--qsiprep-config</span></code></p></td>
<td><p>Path to qsiprep command .yaml file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--no-gpu</span></code></p></td>
<td><p>Turn off GPU functionality</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--sub-tasks</span></code></p></td>
<td><p>Pass only prequal or qsiprep to be run</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code></p></td>
<td><p>Alias for XNAT project</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code></p></td>
<td><p>Indicate if results should be uploaded to XNAT</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--artifacts-dir</span></code></p></td>
<td><p>Location for generated reports</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--custom-eddy</span></code></p></td>
<td><p>Path to customized eddy_params.json file</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="tandem-mode">
<h3>tandem mode<a class="headerlink" href="#tandem-mode" title="Permalink to this heading"></a></h3>
<section id="tandem-overview">
<h4>tandem: Overview<a class="headerlink" href="#tandem-overview" title="Permalink to this heading"></a></h4>
<p><em>tandem</em> mode combines the best of both worlds and runs both <em>get</em> and <em>process</em> modes in a single command. <em>tandem</em> mode is only applicable for users hosting data on an XNAT instance and is useful for scripting and batching large numbers of subject data. See <a class="reference external" href="#get-mode">get mode</a> and <a class="reference external" href="#process-mode">process mode</a> documentation for further explanation of their functionality.</p>
</section>
<section id="tandem-required-arguments">
<h4>tandem: Required Arguments<a class="headerlink" href="#tandem-required-arguments" title="Permalink to this heading"></a></h4>
<p><em>tandem</em> uses a combination of arguments from <em>get</em> and <em>process</em>:</p>
<p><cite>1) —label</cite> <cite>2) —bids-dir</cite> <cite>3) —xnat-alias</cite> <cite>4) —partition</cite> <cite>5) —fs-license</cite></p>
<div class="line-block">
<div class="line">1. <code class="docutils literal notranslate"><span class="pre">--label</span></code> refers to the XNAT MR Session ID, which is found under XNAT PROJECT —&gt; SUBJECT —&gt; MR_SESSION</div>
</div>
<img alt="_images/MR-Session.png" src="_images/MR-Session.png" />
<div class="line-block">
<div class="line">2. <code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code> should be the <strong>absolute</strong> path to the desired download directory. If the directory doesn’t exist, it will be created.</div>
</div>
<div class="line-block">
<div class="line">3. <code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code> is the alias containing credentials associated with your XNAT project. It can be created using yaxil <a class="reference external" href="https://yaxil.readthedocs.io/en/latest/xnat_auth.html">documentation</a>.</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">--partition</span></code> refers to the name of the partition or cluster where the sbatch jobs will be submitted to. This is generally just the name of your HPC system (e.g. fasse, fasse_gpu, Armis, etc.)</div>
</div>
<div class="line-block">
<div class="line">5. <code class="docutils literal notranslate"><span class="pre">--fs-license</span></code> should be the <strong>absolute</strong> path to the FreeSurfer license file in your environment. You can obtain a license by downloading <a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">FreeSurfer</a>.</div>
</div>
</section>
<section id="tandem-executing-the-command">
<h4>tandem: Executing the Command<a class="headerlink" href="#tandem-executing-the-command" title="Permalink to this heading"></a></h4>
<p>Command Template:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>tandem<span class="w"> </span>--label<span class="w"> </span>&lt;bids_subject&gt;<span class="w"> </span>--bids-dir<span class="w"> </span>&lt;path_to_bids_dir&gt;<span class="w"> </span>--xnat-alias<span class="w"> </span>&lt;xnat-alias&gt;<span class="w"> </span>--partition<span class="w"> </span>&lt;HPC_name&gt;<span class="w"> </span>--fs-license<span class="w"> </span>&lt;path_to_freesurfer_license&gt;
</pre></div>
</div>
<p>Command Example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dwiQC.py<span class="w"> </span>tandem<span class="w"> </span>--label<span class="w"> </span>PE201222_230719<span class="w"> </span>--bids-dir<span class="w"> </span>/users/nrg/PE201222_230719<span class="w"> </span>--xnat-alias<span class="w"> </span>ssbc<span class="w"> </span>--partition<span class="w"> </span>fasse_gpu<span class="w"> </span>--fs-license<span class="w"> </span>/home/apps/freesurfer/license.txt
</pre></div>
</div>
</section>
<section id="tandem-expected-output">
<h4>tandem: Expected Output<a class="headerlink" href="#tandem-expected-output" title="Permalink to this heading"></a></h4>
<p>Please see process mode <a class="reference external" href="#process-expected-output">expected output</a> documentation regarding expected output.</p>
</section>
<section id="tandem-common-errors">
<h4>tandem: Common Errors<a class="headerlink" href="#tandem-common-errors" title="Permalink to this heading"></a></h4>
<p>Please see <a class="reference external" href="#get-common-errors">get mode common errors</a> and <a class="reference external" href="#process-common-errors">process mode common errors</a> documentation regarding common errors.</p>
</section>
<section id="tandem-advanced-usage">
<h4>tandem: Advanced Usage<a class="headerlink" href="#tandem-advanced-usage" title="Permalink to this heading"></a></h4>
<p>All the advanced usage arguments for <em>tandem</em> mode are the same as the <em>get</em> mode and <em>process</em> mode advanced usage arguments. They appear here as well for convenience.</p>
<div class="line-block">
<div class="line">1. By default, <em>tandem</em> mode will run <a class="reference external" href="xnattagger.html">xnattagger</a> on the provided MR Session. If you’d like to turn off that functionality, simply pass the <code class="docutils literal notranslate"><span class="pre">--no-tagger</span></code> argument.</div>
</div>
<div class="line-block">
<div class="line">2. Related to xnattagger is the <cite>–xnat-config</cite> argument. This argument refers to a config file found <a class="reference external" href="https://github.com/harvard-nrg/dwiqc/blob/main/dwiqc/config/dwiqc.yaml">here</a> which <em>DWIQC</em> uses to find the appropriately tagged scans in your XNAT project. The config file, written in the yaml format, uses regular expressions (regex) to find the desired scans. The expressions used in the default config file follow the convention depicted <a class="reference external" href="#tagging-your-scans">above</a>. If your scans are tagged using a different convention, create a yaml file similar in structure to the example given here and pass it to <code class="docutils literal notranslate"><span class="pre">--xnat-config</span></code> in <em>tandem</em> mode.</div>
</div>
<div class="line-block">
<div class="line">3. If you would like to see what data will be downloaded from XNAT without actually downloading it, pass the <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> argument. You will also have to specify an output json file: <code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">test.json</span></code>. That json file will contain metadata about the scans <em>tandem</em> mode would download. This can be useful for testing.</div>
</div>
<div class="line-block">
<div class="line">4. <code class="docutils literal notranslate"><span class="pre">--qsiprep-config</span></code> and <code class="docutils literal notranslate"><span class="pre">--prequal-config</span></code> allow you to customize the arguments passed to qsiprep and prequal. By default, these are the <a class="reference external" href="https://github.com/harvard-nrg/dwiqc/blob/main/dwiqc/config/qsiprep.yaml">qsiprep config</a> and <a class="reference external" href="https://github.com/harvard-nrg/dwiqc/blob/main/dwiqc/config/prequal.yaml">prequal config</a> arguments being passed. Using these config files as a template, you can customize your prequal and qsiprep commands. Example usage: <code class="docutils literal notranslate"><span class="pre">--prequal-config</span> <span class="pre">/users/nrg/PE201222_230719/prequal.yaml</span></code></div>
</div>
<div class="line-block">
<div class="line">5. <code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code> indicates that the output from <em>DWIQC</em> should be uploaded to your XNAT project. <code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code> (see <em>get</em> mode) must be passed for this argument to work. Example usage: <code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code> (just passing the argument is sufficient)</div>
</div>
<div class="line-block">
<div class="line">6. <code class="docutils literal notranslate"><span class="pre">--output-resolution</span></code> allows you to specify the resolution of images created by qsiprep. The default is the same as the input data. Example usage: <code class="docutils literal notranslate"><span class="pre">--output-resolution</span> <span class="pre">1.0</span></code></div>
</div>
<div class="line-block">
<div class="line">7. <code class="docutils literal notranslate"><span class="pre">--no-gpu</span></code> enables users without access to a gpu node to run <em>DWIQC</em>. Note that some advanced process features are not available without gpu computing. Example usage: <code class="docutils literal notranslate"><span class="pre">--no-gpu</span></code> (just passing the argument is sufficient)</div>
</div>
<div class="line-block">
<div class="line">8. <code class="docutils literal notranslate"><span class="pre">--sub-tasks</span></code> is used to run either just qsiprep or prequal. Example usage: <code class="docutils literal notranslate"><span class="pre">--sub-tasks</span> <span class="pre">qsiprep</span></code></div>
</div>
<div class="line-block">
<div class="line">9. <code class="docutils literal notranslate"><span class="pre">--custom-eddy</span></code> is used to pass custom FSL eddy parameters to qsiprep as noted under <a class="reference external" href="#process-common-errors">common errors</a>. Example usage: <code class="docutils literal notranslate"><span class="pre">--custom-eddy</span> <span class="pre">/users/nrg/PE201222_230719/eddy_params_s2v_mbs.json</span></code></div>
</div>
</section>
<section id="tandem-all-arguments">
<h4>tandem: All Arguments<a class="headerlink" href="#tandem-all-arguments" title="Permalink to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Required</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--label</span></code></p></td>
<td><p>XNAT Session Label</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--bids-dir</span></code></p></td>
<td><p>Path to BIDS download directory</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code></p></td>
<td><p>Alias for XNAT Project</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--partition</span></code></p></td>
<td><p>Name of partition where jobs will be submitted</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--fs-license</span></code></p></td>
<td><p>Path to FreeSurfer License</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--project</span></code></p></td>
<td><p>Project Name</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-config</span></code></p></td>
<td><p>Configuration file for downloading scans</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--no-tagger</span></code></p></td>
<td><p>Turn off <em>xnattagger</em></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--dry-run</span></code></p></td>
<td><p>Generate list of to-be-downloaded scans</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">-o</span></code></p></td>
<td><p>Path to <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> json output file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--run</span></code></p></td>
<td><p>BIDS Run Number</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-resolution</span></code></p></td>
<td><p>Resolution of Output Data</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--prequal-config</span></code></p></td>
<td><p>Path to prequal command .yaml file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--qsiprep-config</span></code></p></td>
<td><p>Path to qsiprep command .yaml file</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--no-gpu</span></code></p></td>
<td><p>Turn off GPU functionality</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--sub-tasks</span></code></p></td>
<td><p>Pass only prequal or qsiprep to be run</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-alias</span></code></p></td>
<td><p>Alias for XNAT project</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--xnat-upload</span></code></p></td>
<td><p>Indicate if results should be uploaded to XNAT</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--artifacts-dir</span></code></p></td>
<td><p>Location for generated reports</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--custom-eddy</span></code></p></td>
<td><p>Path to customized eddy_params.json file</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="understanding-the-report-page">
<h2>Understanding the Report Page<a class="headerlink" href="#understanding-the-report-page" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section is only relevant for users uploading <em>DWIQC</em> output to an XNAT instance.</p>
</div>
<section id="left-pane">
<h3>Left pane<a class="headerlink" href="#left-pane" title="Permalink to this heading"></a></h3>
<p>The left pane is broken up into several distinct sections. Each section will be described below.</p>
<section id="summary">
<h4>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Summary</span></code> pane orients the user to what MR Session they’re currently looking at and various processing details.</p>
<img alt="_images/xnat-acq-left-summary.png" src="_images/xnat-acq-left-summary.png" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MR Session</p></td>
<td><p>MR Session label</p></td>
</tr>
<tr class="row-odd"><td><p>Date Processed</p></td>
<td><p>Processing date</p></td>
</tr>
<tr class="row-even"><td><p>PA Fmap Scan</p></td>
<td><p>PA Fieldmap used</p></td>
</tr>
<tr class="row-odd"><td><p>AP Fmap Scan</p></td>
<td><p>AP Fieldmap used</p></td>
</tr>
<tr class="row-even"><td><p>DWI Scan</p></td>
<td><p>DWI scan used</p></td>
</tr>
</tbody>
</table>
</section>
<section id="snr-cnr-metrics">
<h4>SNR/CNR Metrics<a class="headerlink" href="#snr-cnr-metrics" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">SNR/CNR</span> <span class="pre">Metrics</span></code> pane displays SNR/CNR metrics computed <em>for each individual shell</em>.</p>
<img alt="_images/xnat-acq-left-snr-metrics.png" src="_images/xnat-acq-left-snr-metrics.png" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B0 SNR</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Signal-to-noise ratio for B0 Shell</p></td>
</tr>
<tr class="row-odd"><td><p>BN CNR</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Contrast-to-noise ratio for each shell</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Anywhere you see “Eddy Quad (FSL/Both)” means that FSL’s Eddy Quad tool was run on prequal and qsiprep output.</p>
</div>
</section>
<section id="motion-metrics">
<h4>Motion Metrics<a class="headerlink" href="#motion-metrics" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Motion</span> <span class="pre">Metrics</span></code> pane displays motion metrics computed over dwi scan(s).</p>
<img alt="_images/xnat-acq-left-motion.png" src="_images/xnat-acq-left-motion.png" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Metric</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Avg Abs Motion</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Estimated amount of all motion in any direction</p></td>
</tr>
<tr class="row-odd"><td><p>Avg Rel Motion</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Estimated motion relative to initial head position</p></td>
</tr>
<tr class="row-even"><td><p>Avg X Translation</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Estimated X translation motion</p></td>
</tr>
<tr class="row-odd"><td><p>Avg Y Translation</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Estimated Y translation motion</p></td>
</tr>
<tr class="row-even"><td><p>Avg Z Translation</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Estimated Z translation motion</p></td>
</tr>
</tbody>
</table>
</section>
<section id="files">
<h4>Files<a class="headerlink" href="#files" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Files</span></code> pane contains the most commonly requested files. Clicking on any of these files will display that file in the browser.</p>
<img alt="_images/xnat-acq-left-files.png" src="_images/xnat-acq-left-files.png" />
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>From</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B0 Average</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>BO Shell Average Image</p></td>
</tr>
<tr class="row-odd"><td><p>Brain Mask</p></td>
<td><p>Qsiprep</p></td>
<td><p>Gray Matter, White Matter and Pial Boundaries</p></td>
</tr>
<tr class="row-even"><td><p>FA Map</p></td>
<td><p>Prequal</p></td>
<td><p>Fractional Anisotropy Map</p></td>
</tr>
<tr class="row-odd"><td><p>MD Map</p></td>
<td><p>Prequal</p></td>
<td><p>Mean Diffusivity Map</p></td>
</tr>
<tr class="row-even"><td><p>Eddy Outlier Sices</p></td>
<td><p>Prequal</p></td>
<td><p>Plot of Slices with Motion Outliers</p></td>
</tr>
<tr class="row-odd"><td><p>T1 Registration</p></td>
<td><p>Qsiprep</p></td>
<td><p>GIF of T1w image to Template Registration</p></td>
</tr>
<tr class="row-even"><td><p>Denoise</p></td>
<td><p>Qsiprep</p></td>
<td><p>GIF of DWI Image Pre and Post Denoising</p></td>
</tr>
<tr class="row-odd"><td><p>Motion Plot</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Translational and rotational motion, displacement</p></td>
</tr>
<tr class="row-even"><td><p>Prequal Report</p></td>
<td><p>Prequal</p></td>
<td><p>Prequal PDF Report</p></td>
</tr>
<tr class="row-odd"><td><p>Eddy Quad Report</p></td>
<td><p>Eddy Quad (FSL/Both)</p></td>
<td><p>Eddy Quad PDF Report</p></td>
</tr>
<tr class="row-even"><td><p>Qsiprep Report</p></td>
<td><p>Qsiprep</p></td>
<td><p>Qsiprep HTML Report</p></td>
</tr>
<tr class="row-odd"><td><p>Carpet Plot</p></td>
<td><p>Qsiprep</p></td>
<td><p>Maximum Framewise Displacement Plot</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Clicking on any of the <code class="docutils literal notranslate"><span class="pre">Report</span></code> files will open the complete report in a new tab in your browser for viewing. You can also download them from the new tab.</p>
</div>
</section>
</section>
<section id="tabs">
<h3>Tabs<a class="headerlink" href="#tabs" title="Permalink to this heading"></a></h3>
<p>To the right of the <a class="reference external" href="#left-pane">left pane</a> you’ll find a tab container. The following section explains the contents of each tab.</p>
<section id="images">
<h4>Images<a class="headerlink" href="#images" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Images</span></code> tab displays a zoomed out view of the FA and MD image maps, motion plots, brain mask, motion outlier slices, average shell images and a maximum framewise displacement plot.</p>
<img alt="_images/logo.png" src="_images/logo.png" />
<p>Clicking on an image within the <code class="docutils literal notranslate"><span class="pre">Images</span></code> tab will display a larger version of that image in the browser.</p>
<img alt="_images/motion-plot.png" src="_images/motion-plot.png" />
</section>
<section id="prequal-report-tab">
<h4>Prequal Report tab<a class="headerlink" href="#prequal-report-tab" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Prequal</span> <span class="pre">Report</span></code> tab displays the complete Prequal PDF report.</p>
<img alt="_images/prequal-tab.png" src="_images/prequal-tab.png" />
</section>
<section id="eddy-quad-report-tab">
<h4>Eddy Quad Report Tab<a class="headerlink" href="#eddy-quad-report-tab" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Eddy</span> <span class="pre">Quad</span> <span class="pre">Report</span></code> tab displays key metrics and figures from the FSL Eddy command.</p>
<img alt="_images/eddy-quad-tab.png" src="_images/eddy-quad-tab.png" />
</section>
<section id="qsiprep-report-tab">
<h4>Qsiprep Report Tab<a class="headerlink" href="#qsiprep-report-tab" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">Qsiprep</span> <span class="pre">Report</span></code> tab displays the complete Qsiprep HTML report.</p>
<img alt="_images/qsiprep-tab.png" src="_images/qsiprep-tab.png" />
</section>
<section id="all-stored-files">
<h4>All Stored Files<a class="headerlink" href="#all-stored-files" title="Permalink to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Stored</span> <span class="pre">Files</span></code> tab contains a list of <em>every file</em> stored by <em>DWIQC</em>.</p>
<img alt="_images/all-stored-files-tab.png" src="_images/all-stored-files-tab.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Clicking on a file within the <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Stored</span> <span class="pre">Files</span></code> tab will download that file.</p>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>B0 Image</p></td>
<td><p>B0 Volume/Shell</p></td>
</tr>
<tr class="row-odd"><td><p>BN Images</p></td>
<td><p>Images from Each Shell</p></td>
</tr>
<tr class="row-even"><td><p>FA Map</p></td>
<td><p>Fractional Anisotropy Map</p></td>
</tr>
<tr class="row-odd"><td><p>MD Map</p></td>
<td><p>Mead Diffusivity Map</p></td>
</tr>
<tr class="row-even"><td><p>Eddy Outlier Slices</p></td>
<td><p>Plot of Slices with Motion Outliers</p></td>
</tr>
<tr class="row-odd"><td><p>Motion Translations</p></td>
<td><p>Plot of motion translations across DWI scan</p></td>
</tr>
<tr class="row-even"><td><p>Motion Rotations</p></td>
<td><p>Plot of motion rorations acorss DWI scan</p></td>
</tr>
<tr class="row-odd"><td><p>Motion Displacements</p></td>
<td><p>Plot of motion displacements across DWI scan</p></td>
</tr>
<tr class="row-even"><td><p>Prequal PDF Report</p></td>
<td><p>Complete Prequal Report</p></td>
</tr>
<tr class="row-odd"><td><p>Eddy Quad PDF Report</p></td>
<td><p>Complete Eddy Quad Report (run on both output)</p></td>
</tr>
<tr class="row-even"><td><p>Qsiprep HTML Report</p></td>
<td><p>Complete Qsiprep Report in HTML Format</p></td>
</tr>
<tr class="row-odd"><td><p>Qsiprep PDF Report</p></td>
<td><p>Complete Qsiprep Report in PDF Format</p></td>
</tr>
<tr class="row-even"><td><p>T1 Registration</p></td>
<td><p>GIF of T1w image to Template Registration</p></td>
</tr>
<tr class="row-odd"><td><p>Complete Motion Plot</p></td>
<td><p>Motion plot including transl, rot, displacements</p></td>
</tr>
<tr class="row-even"><td><p>Brain Mask/Segmentations</p></td>
<td><p>Gray Matter/White Matter Segmentations and Mask</p></td>
</tr>
<tr class="row-odd"><td><p>B0 Volume</p></td>
<td><p>B0 Volume from DWI Scan</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to DWIQC’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="developers.html" class="btn btn-neutral float-right" title="Developer Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, info@neuroinfo.org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>